<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".unitone.RollDiceActivity">

        <ImageView
            android:id="@+id/imgView_dice"
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imagedice"
        android:src="@drawable/empty_dice"
        app:layout_constraintEnd_toStartOf="@+id/imgView_dice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dice_1" />

    <ImageView
        android:id="@+id/imgView_dice2"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/imagedice"
        android:src="@drawable/empty_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgView_dice"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dice_1" />

    <Button
        android:id="@+id/button_roll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="onRoll"
        android:text="@string/counter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_dice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>